{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "links",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-08-01",
	// `nodejs_compat` supersedes `nodejs_als` and supplies the `node:` builtins
	// that better-auth and Drizzle reach for. Required for the Worker to boot.
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
		// Short links skip the static-asset lookup entirely: it saves a hop on the
		// hot path, and no uploaded file can ever shadow a slug.
		"run_worker_first": ["/l/*"]
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	},

	// Smart Placement runs the Worker near D1 instead of near the visitor. That
	// is the right trade for the dashboard, which makes several D1 round trips
	// per page, and the wrong one for redirects, which only need an edge KV read.
	// See "Smart Placement and redirect latency" in the README.
	"placement": {
		"mode": "smart"
	},

	// The dashboard and the short links are served by the same Worker.
	// `hooks.server.ts` decides which one a request belongs to.
	//
	// `raygen.dev/l/*` is deliberately a zone route scoped to one path, not a
	// custom domain: a custom domain would claim the whole apex hostname and
	// take traffic away from the Worker already running there. Cloudflare picks
	// the most specific matching route, so an existing `raygen.dev/*` route keeps
	// everything except `/l/*`.
	"routes": [
		{ "pattern": "links.raygen.dev", "custom_domain": true },
		{ "pattern": "link.raygen.dev", "custom_domain": true },
		{ "pattern": "raygen.dev/l/*", "zone_name": "raygen.dev" }
	],

	// Serve only on the routes above — no `*.workers.dev` URL.
	"workers_dev": false,
	"preview_urls": false,

	"vars": {
		// Public origin of the management dashboard.
		"APP_URL": "https://links.raygen.dev",
		// Origin short links are generated against. Switch to
		// "https://link.raygen.dev" for shorter links — both resolve either way.
		"SHORT_URL": "https://raygen.dev/l",
		// Comma-separated hosts dedicated to short links: every single-segment path
		// is a slug there and nothing else is served. The apex is NOT listed — it
		// only serves short links under SHORT_PREFIX, and the rest of raygen.dev
		// belongs to another Worker.
		"SHORT_HOSTS": "link.raygen.dev",
		// Path prefix that serves short links on any host, including the apex.
		"SHORT_PREFIX": "/l",
		// "open" | "invite" | "closed". `invite` restricts sign-up to SIGNUP_ALLOWLIST.
		"SIGNUP_MODE": "invite",
		// Comma-separated emails or @domain suffixes allowed to sign up in invite
		// mode. Empty means nobody can register — set this before the first deploy.
		// To keep your address out of a public repo, set it as a secret instead:
		// `wrangler secret put SIGNUP_ALLOWLIST` (a secret overrides the var).
		"SIGNUP_ALLOWLIST": ""
	},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "link-shortener",
			"database_id": "f4f5627e-0940-44d5-9406-ff54a7e28ce1",
			"migrations_dir": "drizzle"
		}
	],

	"kv_namespaces": [
		{
			"binding": "LINKS",
			"id": "5fd8fb0f9d8f40c89c13110e5fb41f87"
		}
	],

	// Optional: long-retention click analytics. Remove this block to disable —
	// the dashboard reads from D1 either way.
	"analytics_engine_datasets": [
		{
			"binding": "CLICKS_AE",
			"dataset": "link_clicks"
		}
	]
}
